name: msc_thesis
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9.7
  - pip=21.2.4
  - cudatoolkit=11.3.1
  - pytorch=1.10.0
  - torchvision=0.11.1
  - torchaudio=0.10.0
  - torchtext=0.11.0
  - pip:
    - python-dotenv==0.19.2
    - PyYAML==6.0
    - numpy==1.22.0
    - seaborn==0.11.2
    - pytorch-lightning==1.5.6
    - wandb==0.12.9
    - tensorboard==2.7.0
    - tqdm==4.62.3
    - pandas==1.3.0
    - tabulate==0.8.9
    - higher==0.2.1
    - transformers==4.12.5
    - datasets==1.16.1
    - tokenizers==0.10.3
    - nltk==3.6.7
    - hydra-core==1.1.1